Rails.application.routes.draw do
  # For details on the DSL available within this file, see https://guides.rubyonrails.org/routing.html
  root 'welcome#index'
  get 'datatables/datatables_alteditor'
  get 'datatables/datatables_autofill'
  get 'datatables/datatables_basic'
  get 'datatables/datatables_buttons'
  get 'datatables/datatables_colreorder'
  get 'datatables/datatables_columnfilter'
  get 'datatables/datatables_export'
  get 'datatables/datatables_fixedcolumns'
  get 'datatables/datatables_fixedheader'
  get 'datatables/datatables_keytable'
  get 'datatables/datatables_responsive'
  get 'datatables/datatables_responsive_alt'
  get 'datatables/datatables_rowgroup'
  get 'datatables/datatables_rowreorder'
  get 'datatables/datatables_scroller'
  get 'datatables/datatables_select'
  get 'docs/docs_buildnotes'
  get 'docs/docs_community_support'
  get 'docs/docs_flavors_editions'
  get 'docs/docs_general'
  get 'docs/docs_licensing'
  get 'docs/docs_premium_support'
  get 'docs/docs_project_structure'
  get 'form/form_basic_inputs'
  get 'form/form_checkbox_radio'
  get 'form/form_input_groups'
  get 'form/form_validation'
  get 'form_plugins/form_plugins_colorpicker'
  get 'form_plugins/form_plugins_datepicker'
  get 'form_plugins/form_plugins_daterange_picker'
  get 'form_plugins/form_plugins_dropzone'
  get 'form_plugins/form_plugins_imagecropper'
  get 'form_plugins/form_plugins_inputmask'
  get 'form_plugins/form_plugins_ionrangeslider'
  get 'form_plugins/form_plugins_markdown'
  get 'form_plugins/form_plugins_nouislider'
  get 'form_plugins/form_plugins_select2'
  get 'form_plugins/form_plugins_summernote'
  get 'form_plugins/form_plugins_wizard'
  get 'icons/icons_fontawesome_brand'
  get 'icons/icons_fontawesome_duotone'
  get 'icons/icons_fontawesome_light'
  get 'icons/icons_fontawesome_regular'
  get 'icons/icons_fontawesome_solid'
  get 'icons/icons_nextgen_base'
  get 'icons/icons_nextgen_general'
  get 'icons/icons_stack_generate'
  get 'icons/icons_stack_showcase'
  get 'icons/icons_webfonts_faq'
  get 'intel/intel_analytics_dashboard'
  get 'intel/intel_introduction'
  get 'intel/intel_marketing_dashboard'
  get 'intel/intel_privacy'
  get 'miscellaneous/miscellaneous_fullcalendar'
  get 'miscellaneous/miscellaneous_lightgallery'
  get 'miscellaneous/miscellaneous_treeview'
  get 'notifications/notifications_sweetalert2'
  get 'notifications/notifications_toastr'
  get 'page/page_chat'
  get 'page/page_confirmation'
  get 'page/page_contacts'
  get 'page/page_error'
  get 'page/page_error_404'
  get 'page/page_error_announced'
  get 'page/page_forget'
  get 'page/page_forum_discussion'
  get 'page/page_forum_list'
  get 'page/page_forum_threads'
  get 'page/page_inbox_general'
  get 'page/page_inbox_read'
  get 'page/page_inbox_write'
  get 'page/page_invoice'
  get 'page/page_locked'
  get 'page/page_login'
  get 'page/page_login_alt'
  get 'page/page_profile'
  get 'page/page_projects'
  get 'page/page_register'
  get 'page/page_search'
  get 'plugins/plugins_appcore'
  get 'plugins/plugins_bootbox'
  get 'plugins/plugins_faq'
  get 'plugins/plugins_i18next'
  get 'plugins/plugins_navigation'
  get 'plugins/plugins_pacejs'
  get 'plugins/plugins_slimscroll'
  get 'plugins/plugins_smartpanels'
  get 'plugins/plugins_throttle'
  get 'plugins/plugins_waves'
  get 'settings/settings_how_it_works'
  get 'settings/settings_layout_options'
  get 'settings/settings_saving_db'
  get 'settings/settings_skin_options'
  get 'settings/settings_theme_modes'
  get 'statistics/statistics_c3'
  get 'statistics/statistics_chartist'
  get 'statistics/statistics_chartjs'
  get 'statistics/statistics_dygraph'
  get 'statistics/statistics_easypiechart'
  get 'statistics/statistics_flot'
  get 'statistics/statistics_peity'
  get 'statistics/statistics_sparkline'
  get 'tables/tables_basic'
  get 'tables/tables_generate_style'
  get 'ui/ui_accordion'
  get 'ui/ui_alerts'
  get 'ui/ui_badges'
  get 'ui/ui_breadcrumbs'
  get 'ui/ui_button_group'
  get 'ui/ui_buttons'
  get 'ui/ui_cards'
  get 'ui/ui_carousel'
  get 'ui/ui_collapse'
  get 'ui/ui_dropdowns'
  get 'ui/ui_list_filter'
  get 'ui/ui_modal'
  get 'ui/ui_navbars'
  get 'ui/ui_pagination'
  get 'ui/ui_panels'
  get 'ui/ui_popovers'
  get 'ui/ui_progress_bars'
  get 'ui/ui_scrollspy'
  get 'ui/ui_side_panel'
  get 'ui/ui_spinners'
  get 'ui/ui_tabs_accordions'
  get 'ui/ui_tabs_pills'
  get 'ui/ui_toasts'
  get 'ui/ui_tooltips'
  get 'ui/ui_tooltips_popovers'
  get 'utilities/utilities_borders'
  get 'utilities/utilities_clearfix'
  get 'utilities/utilities_color_pallet'
  get 'utilities/utilities_display_property'
  get 'utilities/utilities_flexbox'
  get 'utilities/utilities_fonts'
  get 'utilities/utilities_helpers'
  get 'utilities/utilities_position'
  get 'utilities/utilities_responsive_grid'
  get 'utilities/utilities_sizing'
  get 'utilities/utilities_spacing'
  get 'utilities/utilities_typography'
  get 'welcome/blank'
end
